input {
  kafka {
      bootstrap_servers => ["192.168.79.234:9092"]
      topics => ["dedao_logs"] 
      group_id => "test"
      auto_offset_reset => "latest" 
      consumer_threads => 5
      decorate_events => true 
    }
}
filter {
  #定义时间戳的格式
  date {
    match => [ "timestamp", "yyyy-MM-dd-HH:mm:ss" ]
    locale => "cn"
  }
   
}

output {
  elasticsearch {
        hosts => ["192.168.129.25:9200"]
        index => "kafka_log-%{+YYYY.MM.dd}" 
  }
  //stdout{  
  //  codec => rubydebug  
  //}
}


