input {
    file {
        # 指定文件路径
        path => "/Users/xinxi/Documents/sndd/crawlerfeedback/static/nginx.log"
        type => "nginx_access"
        start_position => "beginning"
    }
}

filter {
  grok {
    # 匹配日志内容，分割字段
    match => {
      "message" => '%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:method} %{DATA:uri} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}"'
    }
  }
  mutate {
    # bytes 字段由 string 类型转换为 number 类型，以便可以做 sum 之类的统计分析
    convert => { "bytes" => "integer" }
  }

  date {
    # 用 time 字段展示日志原来的北京时间
    match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    # 对 来源 IP 做 geoip 查询归类
    source => "remote_ip"
    target => "geoip"
  }

  useragent {
    source => "agent"
    target => "user_agent"
  }
}

output {
    stdout { codec => "rubydebug" }
}








