input {
  kafka {
     bootstrap_servers => "192.168.1.232:9092" #kafka服务器地址
     topics => "nginx-accesslog"
     consumer_threads => 1
     decorate_events => true
     codec => "json" #写入的时候使用json编码，因为logstash收集后会转换成json格式


  }

}
output {
    stdout { codec => "rubydebug" }
}

