
input {
   file {
       path => "/Users/xinxi/Documents/sndd/crawlerfeedback/static/downloaded_data.log"
       start_position => beginning
       codec => "json"
    }
}
filter {
    geoip {
        #source => "http_x_forwarded_for"
        source => "remote_addr"
        # 过滤的字段，获得IP地址
        target => "geoip"
        #database => "/usr/share/kibana/GeoLite2-City.mmdb"
        # 解压的IP库文件
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        # 经纬度
    }
}
output {
    elasticsearch {
        hosts => ["192.168.1.232:9200"]
        index => "logstash-nginx-ip-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }

}

