input {
    stdin {}
}
filter {
  geoip {
    source => "remote_addr"
    fields => ["country_name","region_name","city_name","location"]
  }
}


output {
    elasticsearch {
        hosts => ["192.168.1.232:9200"]
        index => "logstash-nginx-json-%{+YYYY.MM.dd}"
    }
    stdout { codec => "rubydebug" }
}