input {
     file {
        path => "/Users/xinxi/Documents/sndd/crawlerfeedback/static/downloaded_data.log"
        start_position => beginning
        codec => "json"

  }


}

output {
    elasticsearch {
        hosts => ["192.168.1.232:9200"]
        index => "logstash-geoip-json-%{+YYYY.MM.dd}"
    }
    stdout { codec => "rubydebug" }
}