
input {

  file {
        path => "/Users/xinxi/Documents/sndd/crawlerfeedback/static/downloaded_data.log"
        start_position => beginning
        codec => "json"
  }
}

filter {
    geoip {
            source => "client_ip"
            # 指定需要的字段
            # fields => ["country_name", "continent_code", "region_name", "city_name", "latitude", "longitude"]

    }
}


output {

  stdout {
    codec => rubydebug
  }
}

